INSERT INTO users (id, username, total_games) VALUES
(1, 'patrick', 12),
(2, 'maria', 5),
(3, 'jose', 0),
(4, 'lucia', 8),
(5, 'carlos', 20),
(6, 'ana', 3),
(7, 'fernando', 15),
(8, 'valeria', 7),
(9, 'diego', 2),
(10, 'sofia', 11);


INSERT INTO games (id, name, company, type) VALUES
(1, 'Half-Life 2', 'Valve', 'Shooter'),
(2, 'Portal', 'Valve', 'Puzzle'),
(3, 'Counter-Strike', 'Valve', 'Shooter'),
(4, 'Dota 2', 'Valve', 'MOBA'),
(5, 'Team Fortress 2', 'Valve', 'Shooter'),
(6, 'The Witcher 3', 'CD Projekt', 'RPG'),
(7, 'Cyberpunk 2077', 'CD Projekt', 'RPG'),
(8, 'Minecraft', 'Mojang', 'Sandbox'),
(9, 'Terraria', 'Re-Logic', 'Sandbox'),
(10, 'Stardew Valley', 'ConcernedApe', 'Simulation'),
(11, 'Hollow Knight', 'Team Cherry', 'Metroidvania'),
(12, 'Celeste', 'Maddy Makes Games', 'Platformer'),
(13, 'Dark Souls III', 'FromSoftware', 'RPG'),
(14, 'Elden Ring', 'FromSoftware', 'RPG'),
(15, 'Sekiro: Shadows Die Twice', 'FromSoftware', 'Action'),
(16, 'Grand Theft Auto V', 'Rockstar Games', 'Action'),
(17, 'Red Dead Redemption 2', 'Rockstar Games', 'Action'),
(18, 'Bioshock Infinite', 'Irrational Games', 'Shooter'),
(19, 'Civilization VI', 'Firaxis', 'Strategy'),
(20, 'XCOM 2', 'Firaxis', 'Strategy'),
(21, 'The Sims 4', 'EA', 'Simulation'),
(22, 'FIFA 25', 'EA Sports', 'Sports'),
(23, 'NBA 2K25', '2K Games', 'Sports'),
(24, 'Overwatch', 'Blizzard', 'Shooter'),
(25, 'Diablo IV', 'Blizzard', 'RPG'),
(26, 'World of Warcraft', 'Blizzard', 'MMORPG'),
(27, 'League of Legends', 'Riot Games', 'MOBA'),
(28, 'Valorant', 'Riot Games', 'Shooter'),
(29, 'Among Us', 'Innersloth', 'Party'),
(30, 'Fall Guys', 'Mediatonic', 'Party');


INSERT INTO friends (id, user_id, friend_id, status, created_at) VALUES
(1, 1, 2, 'accepted', '2026-03-01 10:15:00'),
(2, 1, 3, 'pending', '2026-03-02 14:20:00'),
(3, 2, 4, 'accepted', '2026-03-03 09:45:00'),
(4, 2, 5, 'blocked', '2026-03-04 16:30:00'),
(5, 3, 6, 'accepted', '2026-03-05 11:10:00'),
(6, 4, 7, 'pending', '2026-03-06 18:25:00'),
(7, 5, 8, 'accepted', '2026-03-07 20:00:00'),
(8, 6, 9, 'accepted', '2026-03-08 13:40:00'),
(9, 7, 10, 'pending', '2026-03-09 08:55:00'),
(10, 8, 1, 'accepted', '2026-03-10 17:05:00'),
(11, 9, 2, 'blocked', '2026-03-11 12:15:00'),
(12, 10, 3, 'accepted', '2026-03-12 19:45:00'),
(13, 4, 5, 'accepted', '2026-03-13 21:00:00'),
(14, 6, 7, 'pending', '2026-03-14 09:20:00'),
(15, 8, 9, 'accepted', '2026-03-15 15:35:00');

INSERT INTO library (user_id, game_id, purchase_date) VALUES
(1, 1, '2026-02-01 10:00:00'),
(1, 6, '2026-02-02 11:15:00'),
(1, 8, '2026-02-03 09:30:00'),
(1, 14, '2026-02-04 14:45:00'),
(1, 20, '2026-02-05 16:00:00'),

(2, 2, '2026-02-01 12:20:00'),
(2, 7, '2026-02-02 13:40:00'),
(2, 9, '2026-02-03 15:10:00'),
(2, 15, '2026-02-04 17:25:00'),
(2, 21, '2026-02-05 18:50:00'),

(3, 3, '2026-02-01 08:05:00'),
(3, 10, '2026-02-02 09:25:00'),
(3, 16, '2026-02-03 10:45:00'),
(3, 22, '2026-02-04 12:05:00'),
(3, 27, '2026-02-05 13:30:00'),

(4, 4, '2026-02-01 14:15:00'),
(4, 11, '2026-02-02 15:35:00'),
(4, 17, '2026-02-03 16:55:00'),
(4, 23, '2026-02-04 18:20:00'),
(4, 28, '2026-02-05 19:40:00'),

(5, 5, '2026-02-01 07:10:00'),
(5, 12, '2026-02-02 08:30:00'),
(5, 18, '2026-02-03 09:50:00'),
(5, 24, '2026-02-04 11:15:00'),
(5, 29, '2026-02-05 12:35:00'),

(6, 6, '2026-02-01 13:25:00'),
(6, 13, '2026-02-02 14:45:00'),
(6, 19, '2026-02-03 16:05:00'),
(6, 25, '2026-02-04 17:30:00'),
(6, 30, '2026-02-05 18:50:00'),

(7, 7, '2026-02-01 09:00:00'),
(7, 14, '2026-02-02 10:20:00'),
(7, 20, '2026-02-03 11:40:00'),
(7, 26, '2026-02-04 13:00:00'),
(7, 1, '2026-02-05 14:20:00'),

(8, 8, '2026-02-01 15:10:00'),
(8, 15, '2026-02-02 16:30:00'),
(8, 21, '2026-02-03 17:50:00'),
(8, 27, '2026-02-04 19:10:00'),
(8, 2, '2026-02-05 20:30:00'),

(9, 9, '2026-02-01 11:05:00'),
(9, 16, '2026-02-02 12:25:00'),
(9, 22, '2026-02-03 13:45:00'),
(9, 28, '2026-02-04 15:05:00'),
(9, 3, '2026-02-05 16:25:00'),

(10, 10, '2026-02-01 17:15:00'),
(10, 17, '2026-02-02 18:35:00'),
(10, 23, '2026-02-03 19:55:00'),
(10, 29, '2026-02-04 21:15:00'),
(10, 4, '2026-02-05 22:35:00');



INSERT INTO session (user_id, game_id, last_session, hours_played) VALUES
(1, 1, '2026-03-01 10:30:00', 25),
(1, 6, '2026-03-02 12:00:00', 40),
(1, 8, '2026-03-03 09:45:00', 60),
(1, 14, '2026-03-04 15:20:00', 12),
(1, 20, '2026-03-05 17:10:00', 5),

(2, 2, '2026-03-01 13:00:00', 18),
(2, 7, '2026-03-02 14:30:00', 22),
(2, 9, '2026-03-03 16:15:00', 35),
(2, 15, '2026-03-04 18:40:00', 10),
(2, 21, '2026-03-05 20:05:00', 8),

(3, 3, '2026-03-01 08:30:00', 50),
(3, 10, '2026-03-02 09:50:00', 14),
(3, 16, '2026-03-03 11:20:00', 27),
(3, 22, '2026-03-04 12:45:00', 9),
(3, 27, '2026-03-05 14:10:00', 33),

(4, 4, '2026-03-01 15:00:00', 70),
(4, 11, '2026-03-02 16:25:00', 12),
(4, 17, '2026-03-03 17:50:00', 40),
(4, 23, '2026-03-04 19:15:00', 20),
(4, 28, '2026-03-05 20:40:00', 6),

(5, 5, '2026-03-01 07:45:00', 15),
(5, 12, '2026-03-02 09:10:00', 28),
(5, 18, '2026-03-03 10:35:00', 45),
(5, 24, '2026-03-04 11:55:00', 22),
(5, 29, '2026-03-05 13:20:00', 8),

(6, 6, '2026-03-01 14:40:00', 33),
(6, 13, '2026-03-02 16:05:00', 12),
(6, 19, '2026-03-03 17:30:00', 55),
(6, 25, '2026-03-04 18:55:00', 18),
(6, 30, '2026-03-05 20:20:00', 9),

(7, 7, '2026-03-01 09:15:00', 42),
(7, 14, '2026-03-02 10:40:00', 16),
(7, 20, '2026-03-03 12:05:00', 24),
(7, 26, '2026-03-04 13:30:00', 60),
(7, 1, '2026-03-05 14:55:00', 11),

(8, 8, '2026-03-01 15:50:00', 30),
(8, 15, '2026-03-02 17:15:00', 19),
(8, 21, '2026-03-03 18:40:00', 25),
(8, 27, '2026-03-04 20:05:00', 14),
(8, 2, '2026-03-05 21:30:00', 7),

(9, 9, '2026-03-01 11:30:00', 36),
(9, 16, '2026-03-02 12:55:00', 20),
(9, 22, '2026-03-03 14:20:00', 13),
(9, 28, '2026-03-04 15:45:00', 9),
(9, 3, '2026-03-05 17:10:00', 27),

(10, 10, '2026-03-01 18:00:00', 21),
(10, 17, '2026-03-02 19:25:00', 40),
(10, 23, '2026-03-03 20:50:00', 12),
(10, 29, '2026-03-04 22:15:00', 8),
(10, 4, '2026-03-05 23:40:00', 26);
